<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="TOP_RIGHT" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dbtest.controller.BigPictureController">
   <children>
      <ScrollPane fx:id="scrolPane" fitToHeight="true" fitToWidth="true" HBox.hgrow="ALWAYS">
         <content>
            <HBox fx:id="main" alignment="TOP_CENTER">
               <children>
                  <GridPane fx:id="bookGrid" alignment="TOP_CENTER" hgap="10.0" prefHeight="427.0" prefWidth="577.0" vgap="10.0" HBox.hgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                    </columnConstraints>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </GridPane>
               </children>
            </HBox>
         </content>
      </ScrollPane>
      <ScrollPane fitToHeight="true" fitToWidth="true">
         <content>
            <VBox fx:id="menu" alignment="TOP_CENTER" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#TableModeOnAction" text="TableMode" />
                  <Button mnemonicParsing="false" onAction="#UpdateCoversOnAction" text="UpdateCovers" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</HBox>
