<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="booksPane" alignment="TOP_CENTER" hgap="10.0" prefHeight="427.0" prefWidth="577.0" style="-fx-background-color: #242424;" vgap="10.0" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</GridPane>
