# BookLibrary

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/dbtest/: BookView.java  BookView2.java  DraggableMaker.java  Main.java  Message.java  ShelfButtonView.java  ShelfEditer.java
src/main/java/org/dbtest/controller/: AddShelfDialog.java  AllShelf.java  BigPictureController.java  ChangeShelf.java  EditShelf.java  HomeController.java  Shelf.java  ShelfsController.java  UncategorizedShelf.java
src/main/java/org/dbtest/css/: background.css
src/main/java/org/dbtest/model/: Author.java  Book.java  BooksAuthorsInterseption.java  Message.java  MessageService.java  Shelf.java
src/main/java/org/dbtest/service/: BookService.java  MessageService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/org/dbtest/: AddShelfDialog.fxml  BigPictureView.fxml  ChangeShelf.fxml  Dashboard.fxml  EditShelf.fxml  Shelf.fxml  hello-view.fxml
src/test/java/org/dbtest/: PersistenceTest.java
